<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,600&family=Fraunces:opsz,wght@9..144,700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,600&family=Fraunces:opsz,wght@9..144,700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&display=swap');
      </style>
  <style>
  *
  {
    margin: 0%;
    padding:0%;
  }
  body
  {
  width:100%;
  height:100%;
  background-color:#f3eae4; 
  display: flex; 
  }
  .container
  {
  width:600px;
  height:400px;
  background-color:white;
  border:1px solid white;
  border-radius: 5px;
  align-items: center;
  margin:10% auto 0 auto;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .box
  {
  width:300px;
  height:400px;
  
  }
  .box img
  {
    width: 300px;
    height: 400px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
  }
  .content
  {
   margin:10px 20px -10px 20px;
   
     
  }

  .title
  {
  color:#9c9ea3;
  margin-top: -30px;
  margin-bottom:10px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  letter-spacing:10px;  
  }
  .title1
  {
  margin-bottom:20px;
  font-family: Fraunces;
  
  
  }
  .detail
  {
  color:#9c9ea3;
  margin-bottom:20px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-family: 'Fraunces', serif;
  font-family: 'Karla', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;
  
  }
  .btn
  {
  width:240px;
  height: 40px;  
  color:white;
  margin-top: 20px;
  background-color: #3d8168;
  border-radius: 5px;
  border: 1px solid white;
    
  }
  .new
  {
  color:#9c9ea3;   
  }
  .price
  {
  display: flex;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-family: 'Fraunces', serif;
  font-family: 'Karla', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;   
  }
  .new{
    color: #3d8168;
    font-size:px;  
  }
  .old
  {
  margin-left:10px;
  margin-top:8px;  
  }
  .btn img
  {
  margin-right: 10px;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
  <img src="images/image-product-desktop.jpg" alt="no text">
  </div>
  <div class="content">
  <p  class="title">PERFUME</p>
  <div class="title1">
   <h1>Gabrielle</h1>
   <h1>Essence Eau </h1>
   <h1>De Parfum</h1>
  </div>
    <p class="detail">A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.</p>
    <div class="price">
      <div class="new"><h1>$149.99</h1></div>
      <div class="old">$169.99</div>
    </div>
    
    <button class="btn"><img src="images/icon-cart.svg" alt="Add to Cart">Add to Cart</button>
</div>
</div>
  
  
</body>
</html>